# SiemensFarmer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/tenx/xcom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tenx/xcom/base/: BaseApplication.java  BaseViewModel.java  ViewModelFactory.java
app/src/main/java/com/github/tenx/xcom/config/: Config.java
app/src/main/java/com/github/tenx/xcom/data/: AppDataManager.java  AppDataManagerHelper.java
app/src/main/java/com/github/tenx/xcom/data/models/: DefaultResponse.java  EventResponse.java  UserData.java  UserDataList.java
app/src/main/java/com/github/tenx/xcom/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java  PreferencesInfo.java
app/src/main/java/com/github/tenx/xcom/di/components/: AppComponent.java
app/src/main/java/com/github/tenx/xcom/di/scopes/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  FragmentScope.java  PerActivity.java
app/src/main/java/com/github/tenx/xcom/logging/: ReleaseTree.java
app/src/main/java/com/github/tenx/xcom/ui/Function/: FunctionActivity.java  FunctionViewModel.java  FunctionViewModelHelper.java
app/src/main/java/com/github/tenx/xcom/ui/Services/: ServicesActivity.java  ServicesViewModel.java  ServicesViewModelHelper.java  ServicesViewPagerAdapter.java
app/src/main/java/com/github/tenx/xcom/ui/auth/: AuthViewModel.java  AuthViewModelHelper.java  AuthenticationActivity.java
app/src/main/java/com/github/tenx/xcom/utils/: Constants.java  FileUtil.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml
app/src/main/res/drawable/: bg_stroke.xml  card_bg.xml  card_bg_white.xml  card_bg_white_radius.xml  cardbg_stroke.xml  ic_build_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_person_black_24dp.xml  ic_receipt_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_add_new_blue.xml  ic_cart_purple.xml  ic_more_grey.xml  ic_my_location.xml  ic_notification_purple.xml  ic_send_purple.xml
app/src/main/res/layout/: activity_authentication.xml  activity_business_functionality.xml  activity_business_main.xml  activity_function.xml  activity_main.xml  activity_services.xml  activity_splash.xml  fragment_advertisements.xml  fragment_articles.xml  fragment_book_equipments.xml  fragment_bus_single_article.xml  fragment_bus_single_item_shop.xml  fragment_bus_single_notification.xml  fragment_business_appointment.xml  fragment_business_articles.xml  fragment_business_my_articles.xml  fragment_business_my_products.xml  fragment_business_new_article.xml  fragment_business_new_product.xml  fragment_business_questions.xml  fragment_business_services.xml  fragment_business_shop.xml  fragment_buy_equipment.xml  fragment_buy_item.xml  fragment_cart.xml  fragment_contact_experts.xml  fragment_create_equipment.xml  fragment_distribution.xml  fragment_equipments.xml  fragment_expert_meeting.xml  fragment_farmer_appointments.xml  fragment_farmer_notification.xml  fragment_farmer_payments.xml  fragment_login.xml  fragment_my_equipments.xml  fragment_my_profile.xml  fragment_notifications.xml  fragment_prediction.xml  fragment_price_prediction.xml  fragment_question.xml  (+20 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/tenx/xcom/: ExampleUnitTest.java
(+125 files in other folders)
