apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.github.tenx.xcom"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


def dagger_android_Version = 2.16
def dagger_version = 2.19

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.google.android.material:material:1.0.0'


//    butterknife : for view binding
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

//    timber : for logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //    lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    //Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'


//    dagger
    implementation "com.google.dagger:dagger:${dagger_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"


//    dagger android
    implementation "com.google.dagger:dagger-android:${dagger_android_Version}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${dagger_android_Version}"
    implementation "com.google.dagger:dagger-android-support:${dagger_android_Version}"
    // if you use the support libraries


    //rx java
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    //Circular imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


    //Intent animation library
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'


//    persmission
    implementation 'com.karumi:dexter:5.0.0'


    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'


    //    interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation 'com.android.volley:volley:1.1.1'


}
