<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Function.payments.FarmerPaymentsFragment">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="26sp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/roboto_medium"

        android:layout_height="wrap_content"
        android:text="Payment is successful" />



    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button"
        app:cornerRadius="2dp"
        android:backgroundTint="#5084DE"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Go back to app"
        android:gravity="center"
        android:fontFamily="@font/roboto"
        android:id="@+id/btn_go_back"
        android:textColor="#FAFAFA"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"/>
</LinearLayout>