<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.business.funcnatilies.singleNotification.BusSingleNotificationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/textViewOptions"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:paddingLeft="8dp"
            android:text="&#8942;"
            android:src="@drawable/ic_more_grey"
            android:textAppearance="?android:textAppearanceLarge" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">


            <TextView
                style="@style/list_item_produce"
                android:text="Name:"
                android:layout_weight="1"/>
            <TextView
                style="@style/list_item_produce"
                tools:text = "Mairing Dada"
                android:id="@+id/name"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                style="@style/list_item_produce"
                android:text="Location:"
                android:layout_weight="1"/>
            <TextView
                style="@style/list_item_produce"
                tools:text = "Jorhat"
                android:id="@+id/location"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                style="@style/list_item_produce"
                android:text="Date:"
                android:layout_weight="1"/>
            <TextView
                style="@style/list_item_produce"
                tools:text = "Ajoniku nai kora"
                android:id="@+id/date"
                android:layout_weight="2"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                style="@style/list_item_produce"

                android:text="Time:"
                android:layout_weight="1"/>
            <TextView
                style="@style/list_item_produce"
                android:id="@+id/time"
                tools:text = "7.45 PM"
                android:layout_weight="2"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                style="@style/list_item_produce"
                android:textSize="18sp"
                android:text="Status:"
                android:id="@+id/status_tv_holder"
                android:fontFamily="@font/roboto_medium"
                android:layout_weight="1"/>
            <TextView
                style="@style/list_item_produce"
                android:id="@+id/status"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_medium"
                android:text = "Not Confirmed"
                android:layout_weight="2"/>

        </LinearLayout>





    </LinearLayout>



</LinearLayout>