<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#ffffff"
    android:background="@drawable/card_bg_white"
    android:layout_margin="8dp"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_storage"
        android:fontFamily="@font/roboto_medium"
        android:textSize="16sp"
        android:textColor="@color/text_colour"
        android:text="Guwahati Facility"/>

    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        android:id="@+id/tv_location"
        android:layout_below="@+id/tv_storage"
        android:textColor="#746F6F"
        android:fontFamily="@font/roboto"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:text="Guwahati"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="50dp"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:id="@+id/tv_price_first"
        android:textColor="#746F6F"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/roboto"
        android:textSize="12sp"
        android:text="PRICE: "/>
    <TextView
        android:layout_width="50dp"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:id="@+id/tv_price"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/tv_price_first"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/roboto_medium"
        android:textSize="20sp"
        android:text="&#8377; 500"/>
    <TextView
        android:layout_width="50dp"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:id="@+id/tv_price_suffix"
        android:layout_below="@+id/tv_price"
        android:textColor="#746F6F"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/roboto"
        android:textSize="12sp"
        android:text="per day"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tv_location"
        android:id="@+id/iv_storage"
        android:src="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/iv_storage"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_images"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Contact"
            android:textAllCaps="false"
            android:textColor="@color/title_bar_color"
            android:textSize="14sp"
            app:cornerRadius="10dp" />


        <com.google.android.material.button.MaterialButton
            android:layout_width="120dp"
            android:layout_alignParentRight="true"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:cornerRadius="10dp"
            android:textColor="@color/title_bar_color"
            android:textSize="14sp"
            android:text="Book"
            android:fontFamily="@font/roboto"
            android:backgroundTint="@color/colorPrimary"
            android:background="@color/colorPrimary"
            android:textAllCaps="false"
            android:gravity="center"
            android:id="@+id/btn_book"
            />





    </RelativeLayout>



</RelativeLayout>