<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_bg_white"
    android:layout_margin="8dp"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:fontFamily="@font/roboto_medium"
        android:textSize="18sp"
        android:textColor="@color/text_colour"
        android:text="Name of the Company"/>

    <TextView
        android:layout_width="50dp"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:id="@+id/tv_price_first"
        android:textColor="#746F6F"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/roboto"
        android:textSize="12sp"
        android:text="PRICE: "/>
    <TextView
        android:layout_width="50dp"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:id="@+id/tv_price_main"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/tv_price_first"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/roboto_medium"
        android:textSize="20sp"
        android:text="&#8377; 500"/>
    <TextView
        android:layout_width="50dp"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:id="@+id/tv_price_suffix"
        android:layout_below="@+id/tv_price_main"
        android:textColor="#746F6F"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/roboto"
        android:textSize="12sp"
        android:text="per day"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_desceription"
        android:layout_toLeftOf="@id/tv_price_main"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_title"
        android:text="This is the description bdody of the thing we are here to aanouce so many things cuz everything has changed. I dont know how and why This is happeneing but this is happening????"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tv_desceription"
        android:id="@+id/iv_advertisement_image"
        android:src="@color/colorPrimary"/>

</RelativeLayout>